<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Privacy Policy</title>
<style>
body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
<p>Welcome to Hitimegame and thanks for playing our games! We respect your privacy rights and recognize the importance of protecting the information collected about you. This Privacy Policy is designed to provide clarity about the information we collect, how we use it to provide a better gaming experience as well as how you can exercise your privacy rights. This Privacy Policy applies whenever you play our games or otherwise access any of our other products, services, content, websites and/or the other domains provided by us, together referred to as “<b>Services</b>.” In this policy, “Hitimegame” refers to Hitimegame and its “Affiliates”, which shall mean subsidiaries, parent companies, joint ventures and other corporate entities under common ownership. We may also refer to Hitimegame as “we” or “us”. If you have any questions regarding our privacy policy or Hitimegame’ data protection practices, please contact us as described in the Section 10 (“Contact Us”).</p>
<p>By using the Services, you agree to the collection, disclosure, storage and use of your information as outlined in this Privacy Policy. If you do not want us to collect, store, use or share your information in the ways described in this Privacy Policy, you should not play our games or use our Services. We may amend the Privacy Policy from time to time, and we encourage you to consult the Privacy Policy regularly for changes.</p>
<h4>Table of Contents</h4>
<ol>
<li>Information We Collect and Process</li>
<li>Purposes of Collecting, Processing and/or Disclosing</li>
<li>How We Collect Information About You</li>
<li>How We Use the Information We Collect</li>
<li>Sharing of Your Information</li>
<li>How to Exercise Your Rights</li>
<li>Data Deletion</li>
<li>Age Limit</li>
<li>Privacy Policies of Linked Sites and Advertisers</li>
<li>Security of Your Information</li>
<li>Contact Us</li>
</ol>
<h4>1. Information We Collect and Process</h4>
<p>Hitimegame only collects and processes your information to the extent necessary to fulfil one or more of its functions and activities, and will do so only by fair and reasonable means.</p>
<p>The legal basis for collecting and using the information depends on what the information is and the context in which we collect it.</p>
<p>The personal information we may collect and process about you through the Services falls into the following general categories:</p>
<h4>1.1. Data that you provide voluntarily</h4>
<p>which given consent to the processing of your personal data</p>
<ul>
<li>In-game user name and password</li>
<li>your email address</li>
<li>Profile information (such as name, social networking sites (“SNS”) accounts, age, gender, address, profession, image, voice, profile photo)</li>
<li>Your messages to the Service (such as chat logs and player support tickets)</li>
<li>Any other information you choose to give our customer service or other team in the game or via email (such as information to identify a lost account)</li>
</ul>
<h4>1.2 Information We Collect automatically</h4>
<p>When you access our websites or play our games, we may also collect certain information automatically from you and/or your device in order to efficiently fulfilling our contractual obligations, better understand our users and be able to improve our services and your user experience, such as:</p>
<ul>
<li>your mobile device’s identifiers</li>
<li>details about the games and platforms you use</li>
<li>IP address , which only allows us to determine the geographic area and does not reveal your precise location;</li>
<li>your device information (such as device type, device system language, network and carrier data, operating system)</li>
<li>information regarding your use of and interaction with our Services(such as in-game event, game version)</li>
<li>your country</li>
<li>application performance and de-bugging information</li>
<li>what your current progress is in our Services and the date and time of activity</li>
<li>your payment information in our Services</li>
</ul>
<p>Like most online services, we and our partners may use cookies and similar technologies to provide and personalize our services, analyze gaming usage, target advertisements and prevent fraud. Cookies are small text files stored by browser(s) on your desktop computer or mobile device. Most web browsers automatically accept cookies, but you can modify browser setting to decline cookies if you wish so. In that case, some aspects of the service may then not function properly.</p>
<h4>1.3 Information we obtain from third party sources</h4>
<p>When you use any of Hitimegame Services via your social media account, such as Facebook, Wechat or Google (where our games may also be referred to as “applications”), you allow Hitimegame to access certain information from your profile on that site to efficiently fulfill our contractual obligations. The information we receive from you will depend on your social media privacy settings. You can control and find out more about these settings at the social network services where you play our games. Hitimegame may access and store some or all of the following basic information, such as:</p>
<ul>
<li>your user identification number (like your Facebook ID number), which may be linked to publicly-available information like your name and profile photo</li>
<li>information about your activities on or through the connected third-party platform</li>
<li>any other information that you or the third-party platform share with us</li>
</ul>
<p>We may collect information about you from third-party sources, such as advertising partners. We may get your personal information, for example, if you clicked on an advertisement directing you to one of our Services, we will be provided with information about which advertising network and advertising campaign the install originated from.</p>
<h4>2. Purposes of Collecting, Processing and/or Disclosing:</h4>
<p>• Detecting/Protecting against security events<br>
• Customer service<br>
• Operate our business and games<br>
• Game mechanics or functionality<br>
• Facilitate players’ social interactions<br>
• Product development/improvement<br>
• Maintaining and enhancing service<br>
• Advertising<br>
• Player acquisition</p>
<h4>3. How We Collect Information about You</h4>
<p>When you play one of our games, Hitimegame collects and stores certain personal information and non-personal information that you provide directly or through third party sources that is offering our game(s); In addition, your web browser or client software may transmit certain geographic information or information regarding your computer (capabilities, game data processing, etc.) to Hitimegame. Certain information regarding your game play, such as a timestamp of your last game played and your game progressions, will be collected from you and/or automatically generated based upon your use of our game services.</p>
<p>As is true with most websites, we gather certain information automatically and store it in log files. This information may include a unique identifier such as your Internet Protocol (IP) address and non-personal information such as your browser type, Internet Service Provider (ISP), referring/exit pages, operating system, date/time stamp, and/or clickstream data. We may combine this automatically collected log information with other information we collect about you.</p>
<p>Hitimegame and our partners, may use tracking technologies such as cookies, beacons, tags and scripts. These technologies are used in analyzing trends, administering the websites, tracking users’ movements around the websites, and to gather demographic information about our user base as a whole. We may receive reports based on the use of these technologies by these companies on an individual as well as aggregated basis.</p>
<p>Users can control the use of cookies at the individual browser level. If you reject cookies, you may still use our websites, but your ability to use some features or areas of our websites may be limited.</p>
<h4>4. How We Use the Information We Collect</h4>
<p>In general, we collect, store and use your information to provide you with a safe, smooth, efficient, and customized gaming and entertainment experience. The personal information you provide Hitimegame will allow us to provide and deliver products and services you request, such as create in-game accounts; alert you of new products or services, features, or enhancements; improve our Services and keep them secure, such as handle/route your customer service or technical support questions or issues; and/or notify you of upgrade opportunities, contests, promotions, or special events and offers. Hitimegame may enhance or merge the personal information collected with data from third parties in order to update your contact information, perform market analysis, or improve our products or services. We may use your personal information for internal marketing, profiling, or demographic purposes, so we can adapt our products and services to better suit your needs. We do this to better understand and serve our customers. If we use your information for purposes beyond the above-mentioned purposes in material aspects, we will ask for your consent.</p>
<h4>5. Sharing of Your Information</h4>
<p>Hitimegame will share your personal information with third parties only in the ways that are described in this Privacy Policy. We do not sell your personal information to third parties. We may, however, share non-personally identifiable, aggregated, and/or public information with third parties. Additionally, we may share your game play data, customer service and/or unique identifiers specific to your device with third parties for the purpose of personalizing, adjusting and improving our Services. We direct all such third party service providers to maintain the confidentiality of the information disclosed to them and not to use your information for any purpose other than to provide services on Hitimegame’ behalf.</p>
<p>We may have advertising on our Service. When advertisers or advertise intermediaries place ads in our Service, they may collect, or we may collect and share with them the following types of information from within our Service:</p>
<p>• performance data (like the number of clicks on an advertisement);<br>
• aggregated and/or de-identified information about players;<br>
• certain technical information (for example, IP addresses, non-persistent device identifiers such as IDFAs, and device identifiers);<br>
• your social network ID.<br>
The information collected may be used to:<br>
• measure how effective ads are;<br>
• personalize the player experience by showing advertisements for products and services that may be more likely to appeal to you;<br>
• undertake web analytics to analyze traffic and other player activity.</p>
<p>Furthermore, we share your Device identifiers to advertising network companies for the purpose of them serving behavioral advertisements to you within the App. We use or may use the following advertising network companies:</p>
<p>Facebook <a href="https://www.facebook.com/about/privacy/">https://www.facebook.com/about/privacy</a></p>
<p>Admob <a href="https://policies.google.com/privacy/">https://policies.google.com/privacy</a></p>
<p>UnityAds <a href="https://unity.com/legal/privacy-policy/">https://unity.com/legal/privacy-policy</a></p>
<p>Pangle <a href="https://www.pangleglobal.com/privacy/">https://www.pangleglobal.com/privacy</a></p>
<p>IronSource <a href="https://www.is.com/privacy-policy/">https://www.is.com/privacy-policy/</a></p>
<p>Applovin <a href="https://www.applovin.com/privacy/">https://www.applovin.com/privacy/</a></p>
<p>Vungle <a href="https://vungle.com/privacy/">https://vungle.com/privacy/</a></p>
<p>Amazon <a href="https://www.amazon.com/gp/help/customer/display.html?ie=UTF8&amp;nodeId=468496&amp;ref_=footer_privacy/">https://www.amazon.com/gp/help/customer/display.html?ie=UTF8&amp;nodeId=468496&amp;ref_=footer_privacy/</a></p>
<p>TapJoy <a href="https://dev.tapjoy.com/en/legal/Privacy-Policy/">https://dev.tapjoy.com/en/legal/Privacy-Policy</a></p>
<p>Reklamup <a href="https://reklamup.com/privacy-policy.html/">https://reklamup.com/privacy-policy.html</a></p>
<p>A4G <a href="https://www.a4g.com/privacy/">https://www.a4g.com/privacy</a></p>
<p>Fyber <a href="https://www.fyber.com/privacy-policy/">https://www.fyber.com/privacy-policy/</a></p>
<p>Chartboost <a href="https://answers.chartboost.com/en-us/articles/200780269/">https://answers.chartboost.com/en-us/articles/200780269</a></p>
<p>AdColony <a href="https://www.digitalturbine.com/privacy-policy/">https://www.digitalturbine.com/privacy-policy/</a></p>
<p>AlgoriX <a href="https://www.algorix.co/privacy-policy/">https://www.algorix.co/privacy-policy/</a></p>
<p>Pubnative <a href="https://pubnative.net/privacy-policy/">https://pubnative.net/privacy-policy/</a></p>
<p>Inmobi <a href="https://inmobi.cn/privacy-policy/">https://inmobi.cn/privacy-policy</a></p>
<p>Pubmatic <a href="https://pubmatic.com/legal/privacy-policy/">https://pubmatic.com/legal/privacy-policy/</a></p>
<p>Smaato <a href="https://www.smaato.com/privacy/">https://www.smaato.com/privacy/</a></p>
<p>The recipients’ use of the disclosed information will not be covered by this Privacy Policy. If you have questions concerning the processing carried out by such third parties, you should review their privacy policy.</p>
<p>In the event that Hitimegame undergoes a business transition (including proposed transactions), like a merger, acquisition by another company, or sale of all or part of its assets, we may disclose or transfer all of your information, to the successor organization in the transition.</p>
<p>Your information, and the contents of all of your online communications (including without limitation chat text, voice communications, IP addresses and your personal information) may be accessed and monitored as necessary to provide the Services and may be disclosed: (i) when we have a good faith belief that we are required to disclose the information in response to legal process (for example, a court order, search warrant or subpoena); (ii) to satisfy any applicable laws or regulations (iii) where we believe that the Service is being used in the commission of a crime, including to report such criminal activity or to exchange information with other companies and organizations for the purposes of fraud protection and credit risk reduction; (iv) when we have a good faith belief that there is an emergency that poses a threat to the health and/or safety of you, another person or the public generally; and (v) in order to protect the rights or property of Hitimegame.</p>
<h4>6. How to Exercise Your Rights</h4>
<p>You may access, amend and delete information provided by you when using our Services by contacting us at bd@Hitimegame.cn. The scope and the way in which you access, amend or delete your personal information depend on the service you use. Before processing your request, we may require some personal information from you in order to help us verify your identity.</p>
<p>You may opt-out of receiving promotional communications, such as marketing emails we send you, at any time. If you wish to do so, please e-mail us at <a href="mailto:bd@Hitimegame.cn" target="_blank" rel="noopener">bd@Hitimegame.cn</a>. You can turn off push notifications by visiting the “options” or “settings” page within the relevant games.</p>
<p>You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting “limit ad tracking” (Apple iOS) or “opt-out of interest based ads” (Android). For personalized in-game offers opt-out, you can use the options provided in the game settings.</p>
<p>If for any reason you are concerned with the way we are using your personal information, or would like to correct or request that we delete such personal information, please contact Hitimegame using the information in the “Contact Us” section below. We will respond to your request as promptly as possible.</p>
<p>In some cases, we may not be able to delete your personal information and will retain and use our information as long as necessary to comply with our legal obligations, resolve disputes, and/or enforce our agreements.</p>
<h4>7. Data Deletion</h4>
<p>We will delete or de-identify your personal data as reasonably possible in the following cases:<br>
a.When we have no ongoing legitimate business need to process your personal information;<br>
b.When we stop operating our Service;<br>
c.When you request your data to be deleted by sending email to us at bd@Hitimegame.cn;<br>
d.When a platform, such as Meta requires the deletion of your Open Platform Data at their discretion, either to protect you or as part of their compliance review;<br>
e. When required by applicable law or regulation.</p>
<p>We retain personal information we collect from you where we have an ongoing legitimate business need to do so, when we operate our Service and when we ensure that your personal data is subject to suitable safeguards. For example, to provide you with a Service you have requested, or to comply with applicable legal, tax or accounting requirements. We will for example periodically de-identify unused game accounts and we regularly review and delete unnecessary data.</p>
<h4>8. Age Limit</h4>
<p>When we collect personal information, we do not know the age of our players. If a player has a social media account and has logged into a game, we may obtain the age information from the player through that. If we learn that we have collected personal data about a child under age 13, we will take reasonable steps to delete such data as promptly as possible. If you are a minor under 16 years old, please note that you are allowed to use our Services upon the prior consent of your parents or legal guardian.</p>
<h4>9. Privacy Policies of Linked Sites and Advertisers</h4>
<p>Our websites and games may contain advertisements from companies other than Hitimegame that may link to their own websites. We are not responsible for the privacy practices or the content of such websites. If you have any questions about how these other websites use your information, you should review their policies and contact them directly.</p>
<h4>10. Security of Your Information</h4>
<p>We understand the importance of keeping your information safe and secure. Hitimegame has taken steps to assure that all information collected will remain secure and in its original form, i.e. free from any alteration. As such, access to all personal information is strictly controlled. We follow generally accepted standards to protect the personal information submitted to us, both during transmission and once it is received.</p>
<p>In addition, we will take reasonable steps to assure that third parties to whom we transfer any data will provide sufficient protection of personal information.</p>
<h4>11. Contact Us</h4>
<p>If you have any questions, comments or concerns regarding our Privacy Policy, or you would like to request the deletion of your data, please feel free to e-mail us at&nbsp;<a href="mailto:bd@Hitimegame.cn">bd@Hitimegame.cn</a>.</p>
    </div>
<h2>Effective Date: January 22, 2024</h2>
</body></html>